EMAIL_USER=aileenpf.shop@gmail.com
EMAIL_PASSWORD=tpsp hqje eewd rsea
SALT_ROUNDS=10
JWT_EXPIRATION_TIME=1h
JWT_SECRET=aileenpf.JWT_SECRET
JWT_SECRET_FORGOT=aileenpf.JWT_SECRET_FORGOT
JWT_SECRET_OLD=aileenpf.JWT_SECRET_OLD
MOBILE=0614585370
DISCORD_WEBHOOK_SIGNUP=https://discord.com/api/webhooks/1275082924437278740/23butUgsMI8m5O7zNPKEGiXZWxIJV1KL5hAPsigRL9qcNOG6wlfpeid0lcJee_GZYcRY
DISCORD_WEBHOOK_SIGNIN=https://discord.com/api/webhooks/1275082935531343903/kqLhAHFmFt_1VwWCx_Te9-uox6qsmMXCs_sVI4n4aBsrgDXIFNHpLprjR_46eOGxLj-2
DISCORD_WEBHOOK_TOPUPS=https://discord.com/api/webhooks/1275082943248859251/nAcEm5KG__Z8SqveRp5-m66ICfj7xv8FW4eiAXe7s6QLtegfB36-vvMDQz8VcL0DcNIj
DISCORD_WEBHOOK_SALES=https://discord.com/api/webhooks/1275083334216716391/d3ThE4PyBtFUjxBSOC3jAJzdk8ZU2oA3pBAvewsWawiOmVu2QqrfBIq5fLsSKWJMMQES
DISCORD_WEBHOOK_EVENTS=https://discord.com/api/webhooks/1275083411190452226/U1pezLeEmFC9kwrRt70pdLBuL2kQI5ZA9SEE5E3KlvhhK_M_J64UsYckH83o_1SLeFoW
DISCORD_WEBHOOK_REVIEW=https://discord.com/api/webhooks/1275083519810601093/dpOl21PY4CPhKtW-sK-W0hXOw5TF6zBjLwkNZGeWiefY4g2czXjGEfUktWuMvcmAUQav